{
  "todotree": {
    "tree": [
      {
        "key": 1656005626238,
        "children": [],
        "todo": {
          "content": "Login",
          "id": 1656005626238,
          "level": "default",
          "done": false
        }
      },
      {
        "key": 1656005637332,
        "children": [],
        "todo": {
          "content": "Signup",
          "id": 1656005637332,
          "level": "default",
          "done": false
        }
      },
      {
        "key": 1656005651050,
        "children": [],
        "todo": {
          "content": "Portfolio",
          "id": 1656005651050,
          "level": "default",
          "done": false
        }
      },
      {
        "key": 1656005658202,
        "children": [],
        "todo": {
          "content": "Buy",
          "id": 1656005658202,
          "level": "default",
          "done": false
        }
      },
      {
        "key": 1656005662202,
        "children": [],
        "todo": {
          "content": "Sell",
          "id": 1656005662202,
          "level": "default",
          "done": false
        }
      },
      {
        "key": 1656005670290,
        "children": [],
        "todo": {
          "content": "Matching Service",
          "id": 1656005670290,
          "level": "default",
          "done": false
        }
      }
    ],
    "expandKeys": [
      1656005626238
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "showLine": false,
    "playFontSize": 0
  }
}